<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>webpack App</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <div id="loader"></div>
  </body>
</html>
